%YAML 1.2
---
name: Rust
scope: source.rust
file_extensions:
  - rs
contexts:
  main:
    - include: comments
    - include: strings
    - match: '#!?\['
      scope: meta.annotation.rust
    - match: '\b(?:as|async|await|break|const|continue|crate|dyn|else|enum|extern|false|fn|for|if|impl|in|let|loop|match|mod|move|mut|pub|ref|return|self|Self|static|struct|super|trait|true|type|unsafe|use|where|while|yield)\b'
      scope: keyword.control.rust
    - match: '\b(?:bool|char|f32|f64|i8|i16|i32|i64|i128|isize|str|u8|u16|u32|u64|u128|usize)\b'
      scope: storage.type.rust
    - match: '\b(?:[0-9][0-9_]*)(?:\.[0-9_]+)?(?:[eE][+-]?[0-9_]+)?(?:f32|f64|i8|i16|i32|i64|i128|isize|u8|u16|u32|u64|u128|usize)?\b'
      scope: constant.numeric.rust
    - match: '\b[A-Z][A-Za-z0-9_]*\b'
      scope: support.type.rust
    - match: '\b[A-Za-z_][A-Za-z0-9_]*(?=!)'
      scope: entity.name.macro.rust
    - match: '\b[A-Za-z_][A-Za-z0-9_]*(?=\s*\()'
      scope: entity.name.function.rust
    - match: '->|=>|::|\.\.|\.\.=|==|!=|<=|>=|&&|\|\||[+*/%&|^!<>=?-]'
      scope: keyword.operator.rust
  comments:
    - match: '//.*$'
      scope: comment.line.double-slash.rust
    - match: '/\*'
      scope: punctuation.definition.comment.begin.rust
      push:
        - meta_scope: comment.block.rust
        - match: '\*/'
          scope: punctuation.definition.comment.end.rust
          pop: true
        - include: comments
  strings:
    - match: 'r(#+)?"'
      scope: punctuation.definition.string.begin.rust
      push:
        - meta_scope: string.quoted.double.raw.rust
        - match: '"\1'
          scope: punctuation.definition.string.end.rust
          pop: true
    - match: '"'
      scope: punctuation.definition.string.begin.rust
      push:
        - meta_scope: string.quoted.double.rust
        - match: '\\.'
          scope: constant.character.escape.rust
        - match: '"'
          scope: punctuation.definition.string.end.rust
          pop: true
